<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>Simple .Net Core 3.0 WPF app that also aims to use https://haveibeenpwned.com/API/v2. It is based on https://github.com/dotnet/wpf samples</Description>
    <PackageProjectUrl>https://github.com/savaged/HasMyPasswordBeenPwned</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savaged.HasMyPasswordBeenPwned.Lib\Savaged.HasMyPasswordBeenPwned.Lib.csproj" />
  </ItemGroup>

</Project>