<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savaged.HasMyPasswordBeenPwned.Lib\Savaged.HasMyPasswordBeenPwned.Lib.csproj" />
  </ItemGroup>

</Project>
