<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Description>Simple client of https://haveibeenpwned.com/API/v2.
Usage: C:\bin\Savaged\HasMyPasswordBeenPwned&gt;dotnet Savaged.HasMyPasswordBeenPwned.CLI.dll password1234</Description>
    <PackageProjectUrl>https://github.com/savaged/HasMyPasswordBeenPwned</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savaged.HasMyPasswordBeenPwned.Lib\Savaged.HasMyPasswordBeenPwned.Lib.csproj" />
  </ItemGroup>

</Project>
